{
  "name": "twograph-rag",
  "private": true,
  "description": "AI-powered code intelligence for JS/TS/React: AST parsing, knowledge graph, hybrid retrieval, grounded RAG",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:int": "vitest run --config vitest.int.config.ts --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "bench": "node scripts/bench/run.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:boundaries": "node scripts/verify-boundaries.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@twograph/core": "workspace:*",
    "@twograph/graph": "workspace:*",
    "@twograph/indexer": "workspace:*",
    "@twograph/retrieval": "workspace:*",
    "@twograph/store": "workspace:*",
    "@twograph/vector": "workspace:*",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "fast-check": "^4.9.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
