{
  "files": [],
  "references": [
    { "path": "packages/core/tsconfig.build.json" },
    { "path": "packages/cli/tsconfig.build.json" },
    { "path": "packages/parser/tsconfig.build.json" },
    { "path": "packages/graph/tsconfig.build.json" },
    { "path": "packages/store/tsconfig.build.json" },
    { "path": "packages/vector/tsconfig.build.json" },
    { "path": "packages/indexer/tsconfig.build.json" },
    { "path": "packages/retrieval/tsconfig.build.json" },
    { "path": "packages/llm/tsconfig.build.json" }
  ]
}
